<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Fuse8_ByteMinds.SummerSchool.PublicApi</RootNamespace>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Audit.HttpClient" Version="23.0.0" />
        <PackageReference Include="Audit.NET" Version="23.0.0" />
        <PackageReference Include="Audit.NET.Serilog" Version="23.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.26.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\currency.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
