<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Fuse8_ByteMinds.SummerSchool.PublicApi</RootNamespace>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Audit.HttpClient" Version="23.0.0" />
        <PackageReference Include="Audit.NET" Version="23.0.0" />
        <PackageReference Include="Audit.NET.Serilog" Version="23.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PublicApi.Application\PublicApi.Application.csproj" />
      <ProjectReference Include="..\PublicApi.Domain\PublicApi.Domain.csproj" />
    </ItemGroup>

</Project>
