# school2023

Homework1/Benchmarks/: AccountProcessorBenchmark.cs  Program.cs  StringInternBenchmark.cs
Homework1/Domain/: AccountProcessor.cs  CalendarResource.cs  DomainExtensions.cs  Money.cs
Homework2/Domain/: Animals.cs  AssemblyHelpers.cs  BankCardHelpers.cs  ExceptionHandler.cs  Lazy.cs
Homework2/Tests/: ExceptionHandlerTests.cs
Homework3/: .gitignore
Homework3/CurrencyApi/PublicApi/: PublicApi.csproj  Startup.cs  appsettings.json
Homework3/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs
Homework3/CurrencyApi/PublicApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
Homework3/CurrencyApi/PublicApi/Models/: ApiSettings.cs  CurrencyAPIOptions.cs
Homework3/CurrencyApi/PublicApi/Models/Dtos/: AccountStatusDto.cs  ApiSettingsDto.cs  DateCurrencyDto.cs  (+3 more)
PetProject/CurrencyAPI/: .gitignore  CurrencyApi.sln
PetProject/CurrencyAPI/InternalAPI/: InternalAPI.csproj  Program.cs  appsettings.json
PetProject/CurrencyAPI/InternalAPI/Controllers/: CurrencyController.cs
PetProject/CurrencyAPI/InternalAPI/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs  GlobalExceptionFilter.cs
PetProject/CurrencyAPI/InternalAPI/Filters/: GlobalExceptionFilter.cs
PetProject/CurrencyAPI/InternalAPI/Interceptors/: ServerLoggerInterceptor.cs
PetProject/CurrencyAPI/InternalAPI/Models/: Currency.cs  CurrencyApiOptions.cs  CurrencyOptions.cs
PetProject/CurrencyAPI/InternalAPI/Models/Dtos/: AccountStatusDto.cs  ApiSettingsDto.cs  CurrenciesOnDateDto.cs  CurrencyDto.cs  DateCurrencyDto.cs  ExternalApiResponseDto.cs
PetProject/CurrencyAPI/InternalAPI/Properties/: launchSettings.json
PetProject/CurrencyAPI/InternalAPI/Protos/: currency.proto
PetProject/CurrencyAPI/InternalAPI/Services/CacheCurrencyService/: CacheCurrencyService.cs  ICacheCurrencyService.cs
PetProject/CurrencyAPI/InternalAPI/Services/CacheFileService/: CacheFileService.cs  ICacheFileService.cs
PetProject/CurrencyAPI/InternalAPI/Services/CachedCurrencyAPIService/: CachedCurrencyAPIService.cs  ICachedCurrencyAPIService.cs
PetProject/CurrencyAPI/InternalAPI/Services/CurrencyAPIService/: CurrencyAPIService.cs  ICurrencyAPIService.cs
PetProject/CurrencyAPI/InternalAPI/Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
PetProject/CurrencyAPI/InternalAPI/Services/GrpcServices/: GrpcCurrencyService.cs
PetProject/CurrencyAPI/InternalAPI/Services/HealthChecks/: CurrencyHealthCheck.cs
PetProject/CurrencyAPI/InternalApi.Api/: InternalApi.Api.csproj
PetProject/CurrencyAPI/InternalApi.Application/: InternalApi.Application.csproj
PetProject/CurrencyAPI/InternalApi.Application/DependencyInjection/: DependencyInjection.cs
PetProject/CurrencyAPI/InternalApi.Application/HealthCheck/: CurrencyHealthCheck.cs
PetProject/CurrencyAPI/InternalApi.Application/Interceptors/: ServerLoggerInterceptor.cs
PetProject/CurrencyAPI/InternalApi.Application/Protos/: currency.proto
PetProject/CurrencyAPI/InternalApi.Application/Services/: CacheCurrencyService.cs  CacheFileService.cs  CurrencyApiService.cs  GrpcCurrencyService.cs
PetProject/CurrencyAPI/InternalApi.Domain/Dto/: AccountStatusDto.cs  ApiSettingsDto.cs  CurrenciesOnDateDto.cs  CurrencyDto.cs  DateCurrencyDto.cs  ExternalApiResponseDto.cs
PetProject/CurrencyAPI/InternalApi.Domain/Entity/: Currency.cs
PetProject/CurrencyAPI/InternalApi.Domain/Enum/: CurrencyType.cs
PetProject/CurrencyAPI/InternalApi.Domain/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
PetProject/CurrencyAPI/InternalApi.Domain/Settings/: CurrencyOptions.cs
PetProject/CurrencyAPI/PublicApi/: PublicApi.Api.csproj  PublicApi.csproj  Startup.cs  appsettings.json
PetProject/CurrencyAPI/PublicApi.Api/: Program.cs  Startup.cs
PetProject/CurrencyAPI/PublicApi.Api/Controllers/: CurrencyController.cs  HealthCheckController.cs
PetProject/CurrencyAPI/PublicApi.Application/: PublicApi.Application.csproj
PetProject/CurrencyAPI/PublicApi.Application/DependencyInjection/: DependencyInjection.cs
PetProject/CurrencyAPI/PublicApi.Application/Protos/: currency.proto
PetProject/CurrencyAPI/PublicApi.Application/Services/: CurrencyService.cs
PetProject/CurrencyAPI/PublicApi.Domain/Dto/: AccountStatusDto.cs  ApiSettingsDto.cs  DateCurrencyDto.cs  ExternalApiResponseDto.cs
PetProject/CurrencyAPI/PublicApi.Domain/Entity/: Currency.cs
PetProject/CurrencyAPI/PublicApi.Domain/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
PetProject/CurrencyAPI/PublicApi.Domain/Settings/: CurrencyAPIOptions.cs
PetProject/CurrencyAPI/PublicApi/Exceptions/: GlobalExceptionFilter.cs
PetProject/CurrencyAPI/PublicApi/Filters/: GlobalExceptionFilter.cs
PetProject/CurrencyAPI/PublicApi/Models/: Currency.cs
PetProject/CurrencyAPI/PublicApi/Models/Dtos/: ApiSettingsDto.cs  ExternalApiResponseDto.cs
PetProject/CurrencyAPI/PublicApi/Protos/: currency.proto
PetProject/CurrencyAPI/PublicApi/Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
PetProject/PublicApi/: appsettings.Development.json
PetProject/PublicApi/logs/: log-20240207.txt  log-20240208.txt  log-20240209.txt  log-20240210.txt  log-20240211.txt
(+6 files in other folders)
